DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=taskmango_db
JWT_ISSUER=auth-service
JWT_AUDIENCE=task-manager
JWT_SIGNING_KEY=secret-key-change-me
JWT_VALIDITY=3600
AUTH_PORT=8080
PROBE_PORT=8081