apiVersion: v2
name: taskmango
description: A Helm chart for TaskMango microservices application
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: mysql
    version: 9.10.1
    repository: https://charts.bitnami.com/bitnami
    condition: mysql.enabled
